REACT_APP_FIREBASE_KEY = "AIzaSyB-ViROOwEBssv23vcsUS6UwOMYsl_wIhM"
REACT_APP_FIREBASE_DOMAIN = "dhe-messenger.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://dhe-messenger.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "dhe-messenger"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dhe-messenger.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "195619357059"
REACT_APP_FIREBASE_APPID = "1:195619357059:web:a803c2537ac3018fe776b6"
REACT_APP_FIREBASE_MEASUREMENTID = "G-825V7R22QX"


